@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
@import url(../assets/fonts)

*{
    box-sizing: border-box;
}

body{
    font-family: "Quicksand", sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold; 
    margin: 0;
}

h2 {
    font-family: 'Roboto';

}

.links{
    font-family: 'Open Sans';
    font-weight: bold;
    color: #0094FF;
}

.links:hover{
    transition: all 0.3s ease;
    opacity: 0.7;   
}

p {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    margin: 0;
}

a.btn {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    color: #0094FF;
}

.btn{
    display: inline-block;
    padding: 0 2em;
    margin: .5em 0;
}

/* TOP SECTION */
/*Headernya pake id*/

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 15%;
    box-shadow: 0 4px 2px -2px rgba(0,0,0,.2);
}

 .alfalogo{
    cursor: pointer;
    max-width: 50px;
    margin-right: auto;
    padding-top: 5px;
 }

 .alfalogo:hover {
    transition: all 0.3s ease;
    opacity: 0.7;
 }

 .nav-items{
     list-style: none;
 }
 
 .nav-items li{
     display: inline-block;
     padding:  0px 20px;
 }

 .nav-items a{
    font-family: 'Open Sans';
    color: #6A6A6A;
    text-decoration: none;
 }

 .nav-items a:hover{
    transition: all 0.3s ease;
    opacity: 0.7;
 }

 .nav-items .btn{
    color: #ffffff; 
    margin-left: 20px;
    padding: 10px 25px;
    background-color: #0094FF;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
 }


.menu-btn{
    padding-right: 8%;
    padding-bottom: 2%;
}


.menu-btn div{
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
}

.middle {
    background-image: url(../assets/images/bg.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    text-align: center;
    padding-bottom: 200px;
}

.middletext{
    color: white;
}

.nav-items{
    margin-left: 100px ;
    margin-top: 10px;
}

.middleCP{
    color: white;
    padding: 20px;
}
/* CONTENT SECTION */

.aset{
    width: 100%;
    height: auto;
}
/* warna buat layouting ntar dihapus */
#section-a{
    background-image: url();
    color: #000000;
    padding: 2em;
    text-align: center;
}

.content-wrap{
    padding: 0 1.5em;
}

#section-b{
    background: red;
    color: #000000;
    padding: 2em;
    text-align: center;
}

#section-c{
    color: #000000;
    padding: 2em;
    text-align: center;
}

/* FOOTER SECTION */
footer {
    padding-top: 80px;
    /* padding-top: 40px; */
    padding-bottom: 50px;
    /* padding-bottom: 0px; */
    padding-left: 30px;
    padding-right: 30px;
    color: white;
    background-color: rgb(37, 37, 37);
    text-align: center;
}

footer li {
    display: inline;
    padding-right: 20px;
}

.copyright{
    padding: 30px;
    text-align: center;
    font-size: 18px;
}


.region{
    padding-bottom: 10px;
}

#icon_copyright{
    width: 25px;
}

/* Media Queries */

@media (min-width: 700px) {

    .menu-btn{
        display: none;
    }

    .grid {
      display: grid;
      margin-top: 10px;
      margin-bottom: 10px;
      grid-template-columns: repeat(8, 1fr);
      grid-gap: 10px;
      grid-auto-rows: 180px;
      grid-template-areas: 
        "a a a a b b b b"
        "a a a a b b b b"
        "a a a a b b b b"
        "c c c c c c c c"
        "c c c c c c c c"
        "c c c c c c c c";
    }

    #section-a{
        grid-area: a;
    }

    #section-b{
        grid-area: b;
    }

    #section-c{
        grid-area: c;
    }
}

/*Menu Buton*/
@media (max-width: 700px){
    body {
        overflow-x: hidden;
    }

    .nav-items {
        position: absolute;
        height: 520px;
        right: 0px;
        top: 72px;
        background-color: rgba(0, 0, 0, 0.205);
        backdrop-filter: blur(5px);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-items li {
        opacity: 0;
    }

    .nav-active {
        transform: translateX(0%);
    }

    @keyframes navitemsFade {
        from{
            opacity: 0;
            transform: translateX(5px);
        }
        to{
            opacity: 1;
            transform: translateX(0px);
        }
    }
}